{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OKPConnectionString": "Server=localhost; Database=OKPDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5143/",
    "Audience": "http://localhost:5143/"
  }
}
