{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OKPConnectionString": "Server=tcp:okpbackend-server.database.windows.net,1433;Initial Catalog=okpbackend-db;Persist Security Info=False;User ID=okpbackend;Password={DatabasePassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5143/",
    "Audience": "http://localhost:5143/"
  }
}
